spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/backend_JR
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
